{
	"_version": "1.2.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "ZAS_VERSION_MASTER",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZAS_MSTR_VER_SRV/",
				"type": "OData",
				"settings": {
					"oDataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotations.xml"
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smarttemplate",
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		],
		"_version": "1.3.0"
	},
	"sap.ui5": {
		"config": {
			"sapFiori2Adaptation": true,
			"fullWidth": true
		},
		"rootView": {
			"viewName": "ZAS_VERSION_MASTER.zas_version_master.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZAS_VERSION_MASTER.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"settings": {
					"useBatch": false,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": true,
					"json": true,
					"defaultUpdateMethod": "PUT"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"componentName": "ZAS_VERSION_MASTER",
		"_version": "1.2.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zas_ver_master/webcontent",
		"_version": "1.1.0"
	}
}